{
  "name": "devtalk",
  "version": "1.0.0",
  "description": "Social Media app for Developers",
  "main": "app.js",
  "scripts": {
    "start": "npm app.js",
    "server": "nodemon app.js"
  },
  "author": "RAVI KUMAR V",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "normalize-url": "^4.5.1",
    "request": "^2.88.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
